{
  "name": "void",
  "version": "0.0.1",
  "upload_date": "2026-08-23T17:40:19.873+02:00",
  "description": "Void themed combat text recolors",
  "url": "https://forum.roseonlinegame.com/topic/7750-combat-text-recolors-%E2%80%94-clearer-damage-numbers-four-color-sets/#comment-26700",
  "managedSubfolders": [
    "EFFECT"
  ],
  "author": "Kyio"
}
